{
  "name": "ueb/notification",
  "description": "Controle de notificações",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ueb/dashboard": "*",
    "ext-json": "*",
    "google/apiclient": "^2.7"
  },
  "autoload": {
    "psr-0": {
      "Notification": "public/src/"
    }
  }
}
